[StartTime]
LEG-216 Forearm Pulley Mount 90degree-Static 1.MFC=
[SolverState]
LEG-216 Forearm Pulley Mount 90degree-Static 1.MFC=2
[MainFrame]
LEG-216 Forearm Pulley Mount 90degree-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAMKBAAAAAJAEAAAAAPHCAAAAA
[ShowMin]
LEG-216 Forearm Pulley Mount 90degree-Static 1.MFC=No
[SolverType]
LEG-216 Forearm Pulley Mount 90degree-Static 1.MFC=Linear Analysis
[StudyType]
LEG-216 Forearm Pulley Mount 90degree-Static 1.MFC=0
[StudyName]
LEG-216 Forearm Pulley Mount 90degree-Static 1.MFC=Static 1
[Solver]
LEG-216 Forearm Pulley Mount 90degree-Static 1.MFC=Sparse
