[StartTime]
LEG-207 Motor Bracket Bent Sheet Metal-Static 1.MFC=1s
[SolverState]
LEG-207 Motor Bracket Bent Sheet Metal-Static 1.MFC=2
[MainFrame]
LEG-207 Motor Bracket Bent Sheet Metal-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAMKBAAAAAJAEAAAAAPHCAAAAA
[ShowMin]
LEG-207 Motor Bracket Bent Sheet Metal-Static 1.MFC=No
[SolverType]
LEG-207 Motor Bracket Bent Sheet Metal-Static 1.MFC=Linear Analysis
[StudyType]
LEG-207 Motor Bracket Bent Sheet Metal-Static 1.MFC=0
[StudyName]
LEG-207 Motor Bracket Bent Sheet Metal-Static 1.MFC=Static 1
[Solver]
LEG-207 Motor Bracket Bent Sheet Metal-Static 1.MFC=Sparse
