[StartTime]
LEG-904 Forearm-Static 1.MFC=39s
[SolverState]
LEG-904 Forearm-Static 1.MFC=2
[MainFrame]
LEG-904 Forearm-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAMKBAAAAAJAEAAAAAPHCAAAAA
[ShowMin]
LEG-904 Forearm-Static 1.MFC=No
[SolverType]
LEG-904 Forearm-Static 1.MFC=Linear Analysis
[StudyType]
LEG-904 Forearm-Static 1.MFC=0
[StudyName]
LEG-904 Forearm-Static 1.MFC=Static 1
[Solver]
LEG-904 Forearm-Static 1.MFC=Iterative
[Dynamic]
LEG-904 Forearm-Static 1.MFC=0
